1539636432567
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1539636432566
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1539636432565
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1539636432564
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1539636432563
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1539636432562
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1539636432561
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1539636432560
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1539636432559
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1539636432558
